<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking</title>
    <style>
        body {
            font-size: 20px;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f8f9fa; 
            color: #212529; 
        }

        img {
            max-width: 50%;
            height: auto;
        }

        table {
            width: 15%;
            margin: 10px auto;
            border-collapse: collapse;
            text-align: center;
        }

        td {
            vertical-align: top;
            padding: 15px;
            text-align: center;
        }

        td a {
            display: block;
            margin-bottom: 15px;
            padding: 10px;
            text-decoration: none;
            background-color: #49345d; 
            color: #fff; 
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        td a:hover {
            background-color: #2980b9;
        }

        td img {
            max-width: 60px;
            height: auto;
        }

        td img:hover {
            opacity: 0.8;
        }

        td:nth-child(1) {
            text-align: center;
        }
    </style>
</head>
<body bgcolor="#ffddaa">
    <img src="images/2.png"> <br><br>

    <table>
        <tr>
            <td colspan="2">
                <a href="/" target="_blank">Admin Login</a>
                <a href="/customer-login" target="_blank">Customer Login</a>
                <a href="/main-landing.html">Home</a>
            </td>
        </tr>
    </table>
    <br><br><br><br>

</body>
</html>
