<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Project</title>
    <style>
        body {
            font-size: 16px;
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        @keyframes moveText {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        button {
            width: 160px;
            border: 0;
            padding: 10px;
            outline: none;
            color:  #49345d;
            background: linear-gradient(to right,#49345d, #49345d);
            font-size: 18px;
            font-family: "Open Sans", sans-serif;;
            border-radius: 8px;
            cursor: pointer;
            transition: width 0.5s;
            text-decoration: none;
            margin-top: 20px;
        }

        button a {
            color: #ffffff;
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        footer {
            background-color: #ffffff;
            color: #333333;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            button {
                width: 100%;
                margin-top: 10px;
            }

            h1 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body bgcolor="#f5f5f5">
    <img src="images/2.png">



    <button class='loginbtn'><a href="inner-page.html">Get Started</a></button>

    
</body>
</html>
